# workers_salary

./: build.gradle  settings.gradle
src/main/java/com/ssm/controller/: LoginController.java  WorkersSalaryController.java
src/main/java/com/ssm/dao/: WorkersSalaryMapper.java
src/main/java/com/ssm/entity/: WorkersSalary.java
src/main/java/com/ssm/inter/: MyInterceptor.java
src/main/java/com/ssm/service/: WorkersSalaryService.java
src/main/java/com/ssm/service/impl/: WorkersSalaryServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: WorkersSalaryMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addWorkers.jsp  error.jsp  listMyself.jsp  listWorkers.jsp  myinfo.jsp  updatePassword.jsp  updateWorkersSalary.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/main/webapp/json/: nav.json
